<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	 xmlns="http://www.w3.org/1999/xhtml"
	 xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/plantilla :: head">
<meta charset="UTF-8">
<title>Admin Comercios</title>
</head>
<body>
	<header th:replace="layout/plantilla :: header"></header>
	<section sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_EXPLOTADOR') or hasRole('ROLE_COMERCIALIZADOR') or hasRole('ROLE_OPERADOR') or hasRole('ROLE_AUTORIZADOR')" th:replace="layout/botonesAgregarComercio :: botonesAgregarComercio"></section>
	<section sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_EXPLOTADOR') or hasRole('ROLE_COMERCIALIZADOR') or hasRole('ROLE_OPERADOR') or hasRole('ROLE_AUTORIZADOR')" th:replace="layout/agregarComercio :: agregarComercio"></section>
	<section sec:authorize="hasRole('ROLE_USER') or hasRole('ROLE_ADMIN') or hasRole('ROLE_EXPLOTADOR') or hasRole('ROLE_COMERCIALIZADOR') or hasRole('ROLE_OPERADOR') or hasRole('ROLE_AUTORIZADOR')" th:replace="layout/listadoComercios :: listadoComercios"></section>
	<footer th:replace="layout/plantilla :: footer"></footer>
</body>
</html>