<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/plantilla :: head">
<meta charset="UTF-8">
<title>Topes de Minerales</title>
</head>
<body>
	<header th:replace="layout/plantilla :: header"></header>
	<section sec:authorize="hasRole('ROLE_OPERADOR')" th:replace="layout/botonesAgregarTopes :: botonesAgregarTopes"></section>
	<section sec:authorize="hasRole('ROLE_OPERADOR')" th:replace="layout/agregarTope :: agregarTope"></section>
	<section sec:authorize="hasRole('ROLE_OPERADOR')" th:replace="layout/listadoTopes :: listadoTopes"></section>
	<footer th:replace="layout/plantilla :: footer"></footer>
</body>
</html>